<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="cocos2d-xnaReferences">

  <Platform Type="iOS">
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
    <Reference Include="OpenTK" />
    <Reference Include="System.Xml" />
    <Binary
      Name="ICSharpCode.SharpZipLib"
      Path="external lib\ICSharpCode.SharpZipLib.dll" />
    <Binary
      Name="zlib.net"
      Path="external lib\zlib.net.dll" />
    <ProjectReference Include="..\box2d\box2d.iOS.csproj">
      <Project>{7877D4F9-F781-465A-9C1F-D113F246A994}</Project>
      <Name>box2d.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\ThirdParty\Lidgren.Network\Lidgren.Network.iOS.csproj">
      <Project>{734EAA48-F1CA-481A-B391-0285BC0E8B40}</Project>
      <Name>Lidgren.Network.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.iOS.csproj">
      <Project>{DB8508BB-9849-4CC2-BC0F-8EB5DACB3C47}</Project>
      <Name>MonoGame.Framework.iOS</Name>
    </ProjectReference>
  </Platform>

  <Platform Type="Linux">
    <Reference Include="System.Drawing" />
    <Binary
      Name="Tao.Sdl"
      Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
    <Binary
      Name="OpenTK"
      Path="ThirdParty/Dependencies/OpenTK.dll" />
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Binary
      Name="ICSharpCode.SharpZipLib"
      Path="external lib\ICSharpCode.SharpZipLib.dll" />
    <Binary
      Name="zlib.net"
      Path="external lib\zlib.net.dll" />
    <ProjectReference Include="..\box2d\box2d.MacOS.csproj">
      <Project>{A84510D8-7AED-411E-9616-DCFEA180969E}</Project>
      <Name>box2d.MacOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\ThirdParty\Lidgren.Network\Lidgren.Network.MacOS.csproj">
      <Project>{AE483C29-042E-4226-BA52-D247CE7676DA}</Project>
      <Name>Lidgren.Network.MacOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.MacOS.csproj">
      <Project>{36C538E6-C32A-4A8D-A39C-566173D7118E}</Project>
      <Name>MonoGame.Framework.MacOS</Name>
    </ProjectReference>
  </Platform>

  <Platform Type="Android">
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="OpenTK" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Binary
      Name="ICSharpCode.SharpZipLib"
      Path="external lib\ICSharpCode.SharpZipLib.dll" />
    <Binary
      Name="zlib.net"
      Path="external lib\zlib.net.dll" />
    <ProjectReference Include="..\box2d\box2d.Android.csproj">
      <Project>{B81B6701-7A78-4846-BF6F-04E0591F0F38}</Project>
      <Name>box2d.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\ThirdParty\Lidgren.Network\Lidgren.Network.Android.csproj">
      <Project>{565129E0-4EE5-4F6F-B403-C3484C9740BE}</Project>
      <Name>Lidgren.Network.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.Android.csproj">
      <Project>{BA9476CF-99BA-4D03-92F2-73D2C5E58883}</Project>
      <Name>MonoGame.Framework.Android</Name>
    </ProjectReference>
  </Platform>

  <Platform Type="Ouya">
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="OpenTK" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Binary
      Name="ICSharpCode.SharpZipLib"
      Path="external lib\ICSharpCode.SharpZipLib.dll" />
    <Binary
      Name="zlib.net"
      Path="external lib\zlib.net.dll" />
    <ProjectReference Include="..\box2d\box2d.Android.csproj">
      <Project>{B81B6701-7A78-4846-BF6F-04E0591F0F38}</Project>
      <Name>box2d.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\ThirdParty\Lidgren.Network\Lidgren.Network.Android.csproj">
      <Project>{565129E0-4EE5-4F6F-B403-C3484C9740BE}</Project>
      <Name>Lidgren.Network.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.Ouya.csproj">
      <Project>{BA9476CF-99BA-4D03-92F2-73D2C5E58883}</Project>
      <Name>MonoGame.Framework.Android</Name>
    </ProjectReference>
    <Binary
      Name="Ouya.Console.Api"
      Path="ThirdParty/Dependencies/OUYA/Ouya.Console.Api.dll" />
  </Platform>

  <Platform Type="PSM">
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Sce.PlayStation.Core" />
  </Platform>

  <Platform Type="WindowsDX">
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.dll" />
    <Binary
      Name="SharpDX.Direct2D1"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.Direct2D1.dll" />
    <Binary
      Name="SharpDX.Direct3D11"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.Direct3D11.dll" />
    <Binary
      Name="SharpDX.DXGI"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.DXGI.dll" />
    <Binary
      Name="SharpDX.MediaFoundation"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.MediaFoundation.dll" />
    <Binary
      Name="SharpDX.RawInput"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.RawInput.dll" />
    <Binary
      Name="SharpDX.XAudio2"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.XAudio2.dll" />
    <Binary
      Name="SharpDX.XInput"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.XInput.dll" />
  </Platform>

  <Platform Type="Windows8">
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.dll" />
    <Binary
      Name="SharpDX.Direct2D1"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.Direct2D1.dll" />
    <Binary
      Name="SharpDX.Direct3D11"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.Direct3D11.dll" />
    <Binary
      Name="SharpDX.DXGI"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.DXGI.dll" />
    <Binary
      Name="SharpDX.MediaFoundation"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.MediaFoundation.dll" />
    <Binary
      Name="SharpDX.XAudio2"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.XAudio2.dll" />
    <Binary
      Name="SharpDX.XInput"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.XInput.dll" />
  </Platform>

  <Platform Type="WindowsGL">
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Binary
      Name="Tao.Sdl"
      Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
    <Binary
      Name="OpenTK"
      Path="ThirdParty/Dependencies/OpenTK.dll" />
  </Platform>

  <Platform Type="Angle">
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Binary
      Name="Tao.Sdl"
      Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
    <Binary
      Name="OpenTK"
      Path="ThirdParty/Dependencies/OpenTK.dll" />
  </Platform>

  <Platform Type="WindowsPhone">
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.dll" />
    <Binary
      Name="SharpDX.Direct3D11"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.Direct3D11.dll" />
    <Binary
      Name="SharpDX.DXGI"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.DXGI.dll" />
    <Binary
      Name="SharpDX.MediaFoundation"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.MediaFoundation.dll" />
    <Binary
      Name="SharpDX.XAudio2"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.XAudio2.dll" />
    <Reference  Include="Microsoft.Xna.Framework.GamerServices"
                Aliases="MicrosoftXnaGamerServices" />
    <Reference  Include="Microsoft.Xna.Framework"
                Aliases="MicrosoftXnaFramework" />
  </Platform>

  <Platform Type="WindowsPhone7">
  </Platform>

  <Platform Type="Windows">
  </Platform>

  <Platform Type="XBox360">
  </Platform>

</ExternalProject>
