<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="cocos2d-xnaReferences">

  <Platform Type="iOS">
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
    <Reference Include="OpenTK" />
    <Reference Include="System.Xml" />
    <Binary
      Name="ICSharpCode.SharpZipLib"
      Path="external lib\ICSharpCode.SharpZipLib.dll" />
    <Binary
      Name="zlib.net"
      Path="external lib\zlib.net.dll" />
    <ProjectReference Include="..\box2d\box2d.iOS.csproj">
      <Project>{7877D4F9-F781-465A-9C1F-D113F246A994}</Project>
      <Name>box2d.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\ThirdParty\Lidgren.Network\Lidgren.Network.iOS.csproj">
      <Project>{734EAA48-F1CA-481A-B391-0285BC0E8B40}</Project>
      <Name>Lidgren.Network.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.iOS.csproj">
      <Project>{DB8508BB-9849-4CC2-BC0F-8EB5DACB3C47}</Project>
      <Name>MonoGame.Framework.iOS</Name>
    </ProjectReference>
  </Platform>

  <Platform Type="Linux">
    <Reference Include="System.Drawing" />
    <Binary
      Name="Tao.Sdl"
      Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
    <Binary
      Name="OpenTK"
      Path="ThirdParty/Dependencies/OpenTK.dll" />
  </Platform>

  <Platform Type="MacOS">
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Binary
      Name="ICSharpCode.SharpZipLib"
      Path="external lib\ICSharpCode.SharpZipLib.dll" />
    <Binary
      Name="zlib.net"
      Path="external lib\zlib.net.dll" />
    <ProjectReference Include="..\box2d\box2d.MacOS.csproj">
      <Project>{A84510D8-7AED-411E-9616-DCFEA180969E}</Project>
      <Name>box2d.MacOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\ThirdParty\Lidgren.Network\Lidgren.Network.MacOS.csproj">
      <Project>{AE483C29-042E-4226-BA52-D247CE7676DA}</Project>
      <Name>Lidgren.Network.MacOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.MacOS.csproj">
      <Project>{36C538E6-C32A-4A8D-A39C-566173D7118E}</Project>
      <Name>MonoGame.Framework.MacOS</Name>
    </ProjectReference>
  </Platform>

  <Platform Type="Android">
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="OpenTK" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Binary
      Name="ICSharpCode.SharpZipLib"
      Path="external lib\ICSharpCode.SharpZipLib.dll" />
    <Binary
      Name="zlib.net"
      Path="external lib\zlib.net.dll" />
    <ProjectReference Include="..\box2d\box2d.Android.csproj">
      <Project>{B81B6701-7A78-4846-BF6F-04E0591F0F38}</Project>
      <Name>box2d.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\ThirdParty\Lidgren.Network\Lidgren.Network.Android.csproj">
      <Project>{565129E0-4EE5-4F6F-B403-C3484C9740BE}</Project>
      <Name>Lidgren.Network.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.Android.csproj">
      <Project>{BA9476CF-99BA-4D03-92F2-73D2C5E58883}</Project>
      <Name>MonoGame.Framework.Android</Name>
    </ProjectReference>
  </Platform>

  <Platform Type="Ouya">
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="OpenTK" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Binary
      Name="ICSharpCode.SharpZipLib"
      Path="external lib\ICSharpCode.SharpZipLib.dll" />
    <Binary
      Name="zlib.net"
      Path="external lib\zlib.net.dll" />
    <ProjectReference Include="..\box2d\box2d.Android.csproj">
      <Project>{B81B6701-7A78-4846-BF6F-04E0591F0F38}</Project>
      <Name>box2d.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\ThirdParty\Lidgren.Network\Lidgren.Network.Android.csproj">
      <Project>{565129E0-4EE5-4F6F-B403-C3484C9740BE}</Project>
      <Name>Lidgren.Network.Android</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.Ouya.csproj">
      <Project>{BA9476CF-99BA-4D03-92F2-73D2C5E58883}</Project>
      <Name>MonoGame.Framework.Android</Name>
    </ProjectReference>
    <Binary
      Name="Ouya.Console.Api"
      Path="ThirdParty/Dependencies/OUYA/Ouya.Console.Api.dll" />
  </Platform>

  <Platform Type="PSM">
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Sce.PlayStation.Core" />
  </Platform>

  <Platform Type="WindowsDX">
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Binary
      Name="ICSharpCode.SharpZipLib"
      Path="external lib\ICSharpCode.SharpZipLib.dll" />
    <Binary
      Name="zlib.net"
      Path="external lib\zlib.net.dll" />
    <Binary
      Name="BitMiracle.LibTiff.NET"
      Path="external lib\BitMiracle.LibTiff.NET.dll" />
    <Binary
      Name="SharpDX"
      Path="../MonoGame/ThirdParty/Dependencies/SharpDX/Windows/SharpDX.dll" />
    <Binary
      Name="SharpDX.Direct2D1"
      Path="../MonoGame/ThirdParty/Dependencies/SharpDX/Windows/SharpDX.Direct2D1.dll" />
  </Platform>

  <Platform Type="Windows8">
    <ProjectReference Include="..\box2d\box2d.Windows8.csproj">
      <Project>{b81b6701-7a78-4846-bf6f-04e0591f0f38}</Project>
      <Name>box2d.Windows8</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.Windows8.csproj">
      <Project>{0518563c-acca-4a14-8c5d-ddbe93e2605f}</Project>
      <Name>MonoGame.Framework.Windows8</Name>
      <Private>False</Private>
    </ProjectReference>
    <Binary Include="ICSharpCode.SharpZipLib" Path="external lib\XBox360\ICSharpCode.SharpZipLib.dll"/>
    <Binary Include="SharpDX" Path="..\MonoGame\ThirdParty\Dependencies\SharpDX\Windows 8 Metro\SharpDX.dll"/>
    <Binary Include="SharpDX.Direct2D1" Path="..\MonoGame\ThirdParty\Dependencies\SharpDX\Windows 8 Metro\SharpDX.Direct2D1.dll"/>
  </Platform>

  <Platform Type="WindowsGL">
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Binary
      Name="Tao.Sdl"
      Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
    <Binary
      Name="OpenTK"
      Path="ThirdParty/Dependencies/OpenTK.dll" />
    <Binary Include="zlib.net" Path="external lib\zlib.net.dll"/>
    <Binary Include="ICSharpCode.SharpZipLib" Path="external lib\ICSharpCode.SharpZipLib.dll"/>
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.WindowsGL.csproj">
      <Project>{7DE47032-A904-4C29-BD22-2D235E8D91BA}</Project>
      <Name>MonoGame.Framework.WindowsGL</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\ThirdParty\Lidgren.Network\Lidgren.Network.Windows.csproj">
      <Project>{AE483C29-042E-4226-BA52-D247CE7676DA}</Project>
      <Name>Lidgren.Network.Windows</Name>
    </ProjectReference>
    <ProjectReference Include="..\box2d\box2d.WindowsGL.csproj">
      <Project>{B81B6701-7A78-4846-BF6F-04E0591F0F38}</Project>
      <Name>box2d.WindowsGL</Name>
    </ProjectReference>
  </Platform>

  <Platform Type="Angle">
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Binary
      Name="Tao.Sdl"
      Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
    <Binary
      Name="OpenTK"
      Path="ThirdParty/Dependencies/OpenTK.dll" />
  </Platform>

  <Platform Type="WindowsPhone">
    <ProjectReference Include="..\box2d\box2d.WindowsPhone.csproj">
      <Project>{1F6DEC85-9C75-45CF-BECA-BD3187A398B1}</Project>
      <Name>box2d.WindowsPhone</Name>
    </ProjectReference>
    <ProjectReference Include="external lib\ICSharpCodeSource\src\ICSharpCode.SharpZLib.WP8.csproj">
      <Project>{0E7413FF-EB9E-4714-ACF2-BE3A6A7B2FFD}</Project>
      <Name>ICSharpCode.SharpZLib.WP8</Name>
    </ProjectReference>
    <ProjectReference Include="..\MonoGame\MonoGame.Framework\MonoGame.Framework.WindowsPhone.csproj">
      <Project>{BAA9A6E4-7690-4DE0-9531-DE0EAEEC9739}</Project>
      <Name>MonoGame.Framework.WindowsPhone</Name>
    </ProjectReference>
  </Platform>

  <Platform Type="WindowsPhone7">
    <Reference Include="Microsoft.Devices.Sensors, Version=7.0.0.0, Culture=neutral, PublicKeyToken=24eec0d8c86cda1e, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Phone, Version=7.0.0.0, Culture=neutral, PublicKeyToken=24eec0d8c86cda1e, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework" />
    <Reference Include="Microsoft.Xna.Framework.Game" />
    <Reference Include="Microsoft.Xna.Framework.Graphics" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices" />
    <Reference Include="Microsoft.Xna.Framework.Input.Touch" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Net" />
    <Binary
      Name="ICSharpCode.SharpZipLib"
      Path="external lib\ICSharpCode.SharpZipLib.dll" />
    <Binary
      Name="zlib.net"
      Path="external lib\zlib.net.dll" />
    <ProjectReference Include="..\box2d\box2d.WindowsPhone7.csproj">
      <Project>{8165599E-6F37-41B7-91CD-C7C66232B5F2}</Project>
      <Name>box2d.WindowsPhone7</Name>
    </ProjectReference>
  </Platform>

  <Platform Type="Windows">
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Input.Touch, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Binary
      Name="ICSharpCode.SharpZipLib"
      Path="external lib\ICSharpCode.SharpZipLib.dll" />
    <Binary
      Name="zlib.net"
      Path="external lib\zlib.net.dll" />
    <Binary
      Name="BitMiracle.LibTiff.NET"
      Path="external lib\BitMiracle.LibTiff.NET.dll" />
    <ProjectReference Include="..\box2d\box2d.Windows.csproj">
      <Project>{B81B6701-7A78-4846-BF6F-04E0591F0F38}</Project>
      <Name>box2d.Windows</Name>
    </ProjectReference>
  </Platform>

  <Platform Type="XBox360">
    <Reference Include="Microsoft.Xna.Framework" />
    <Reference Include="Microsoft.Xna.Framework.Game" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices" />
    <Reference Include="Microsoft.Xna.Framework.Graphics" />
    <Reference Include="Microsoft.Xna.Framework.Input.Touch" />
    <Reference Include="Microsoft.Xna.Framework.Net" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml.Serialization, Version=2.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Binary
      Name="ICSharpCode.SharpZipLib"
      Path="external lib\XBox360\ICSharpCode.SharpZipLib.dll" />
    <Binary
      Name="zlib.net"
      Path="external lib\zlib.net.dll" />
    <ProjectReference Include="..\box2d\box2d.XBox360.csproj">
      <Project>{2429512B-C898-49C5-84BE-E4A659FC1647}</Project>
      <Name>box2d.XBox360</Name>
    </ProjectReference>
  </Platform>

</ExternalProject>
