<?xml version="1.0" encoding="utf-8"?>
<Project Name="cocos2d-xna" Path="cocos2d" Type="Library" Platforms="Android,Angle,iOS,Linux,MacOS,Ouya,PSM,WindowsDX,XBox360,Windows,Windows8,WindowsGL,WindowsPhone7,WindowsPhone">

  <ProjectGuids>
	<Platform Name="Android">B81B6701-7A78-4846-BF6F-04E0591F0F38</Platform>
	<Platform Name="Angle">B81B6701-7A78-4846-BF6F-04E0591F0F38</Platform>
	<Platform Name="iOS">7877D4F9-F781-465A-9C1F-D113F246A994</Platform>
	<Platform Name="Linux">A84510D8-7AED-411E-9616-DCFEA180969E</Platform>
	<Platform Name="MacOS">A84510D8-7AED-411E-9616-DCFEA180969E</Platform>
	<Platform Name="Ouya">B81B6701-7A78-4846-BF6F-04E0591F0F38</Platform>
	<Platform Name="PSM">B81B6701-7A78-4846-BF6F-04E0591F0F38</Platform>
	<Platform Name="Windows">B81B6701-7A78-4846-BF6F-04E0591F0F38</Platform>
	<Platform Name="WindowsDX">B81B6701-7A78-4846-BF6F-04E0591F0F38</Platform>
	<Platform Name="Windows8">B81B6701-7A78-4846-BF6F-04E0591F0F38</Platform>
	<Platform Name="WindowsGL">B81B6701-7A78-4846-BF6F-04E0591F0F38</Platform>
	<Platform Name="WindowsPhone">1F6DEC85-9C75-45CF-BECA-BD3187A398B1</Platform>
	<Platform Name="WindowsPhone7">8165599E-6F37-41B7-91CD-C7C66232B5F2</Platform>
	<Platform Name="XBox360">2429512B-C898-49C5-84BE-E4A659FC1647</Platform>
  </ProjectGuids>

  <!-- Common assembly references -->
  <References>
    <Reference Include="System" />
    <!-- Include the platform references for the framework -->
    <Reference Include="cocos2d-xnaReferences" />
    <Reference Include="box2d"/>
  </References>

  <Properties>
    
    <NoWarn>1591,0436</NoWarn>

    <RootNamespace>Cocos2D</RootNamespace>
	<RemoveXnaAssembliesOnWP8>false</RemoveXnaAssembliesOnWP8>
    <PlatformSpecificOutputFolder>True</PlatformSpecificOutputFolder>

    <CustomDefinitions>
      <Platform Name="Android">TRACE;ANDROID;GLES;OPENGL;NET;MONOGAME</Platform>
      <Platform Name="Angle">TRACE;ANGLE;GLES;OPENGL;OPENAL;NET;MONOGAME</Platform>
      <Platform Name="iOS">IOS;GLES;IPHONE;OPENGL;OPENAL;NET;MONOGAME</Platform>
      <Platform Name="Linux">TRACE;LINUX;OPENGL;OPENAL;NET;MONOGAME</Platform>
      <Platform Name="MacOS">MONOMAC;MACOS;OPENGL;OPENAL;NET;MONOGAME</Platform>
      <Platform Name="Ouya">TRACE;ANDROID;GLES;OPENGL;OUYA;NET;MONOGAME</Platform>
      <Platform Name="PSM">PSM;NET;MONOGAME</Platform>
      <Platform Name="Windows">TRACE;WINDOWS;XNA</Platform>
      <Platform Name="WindowsDX">TRACE;WINDOWS;DIRECTX;WINDOWS_MEDIA_SESSION;NET;MONOGAME</Platform>
      <Platform Name="Windows8">TRACE;NETFX_CORE;WINRT;WINDOWS_STOREAPP;DIRECTX;DIRECTX11_1;WINDOWS_MEDIA_ENGINE;NET;MONOGAME</Platform>
      <Platform Name="WindowsGL">TRACE;WINDOWS;OPENGL;OPENAL;NET;MONOGAME</Platform>
      <Platform Name="WindowsPhone">TRACE;SILVERLIGHT;WINDOWS_PHONE;WINDOWS_PHONE8;MONOGAME</Platform>
      <Platform Name="WindowsPhone7">TRACE;WINDOWS_PHONE;XNA</Platform>
      <Platform Name="XBox360">TRACE;XBOX;XBOX360;XNA</Platform>
    </CustomDefinitions>

  </Properties>

  <Files>
    <Compile Include="sprite_nodes\CCMaskedSprite.cs" />
    <Compile Include="Actions\action\CCAction.cs" />
    <Compile Include="Actions\action\CCFiniteTimeAction.cs" />
    <Compile Include="Actions\action\CCFollow.cs" />
    <Compile Include="Actions\action\CCSpeed.cs" />
    <Compile Include="Actions\action_camera\CCActionCamera.cs" />
    <Compile Include="Actions\action_camera\CCOrbitCamera.cs" />
    <Compile Include="Actions\action_catmull_rom\CCCardinalSplineTo.cs" />
    <Compile Include="Actions\action_ease\CCActionEase.cs" />
    <Compile Include="Actions\action_ease\CCEaseBackIn.cs" />
    <Compile Include="Actions\action_ease\CCEaseBackInOut.cs" />
    <Compile Include="Actions\action_ease\CCEaseBackOut.cs" />
    <Compile Include="Actions\action_ease\CCEaseBounceIn.cs" />
    <Compile Include="Actions\action_ease\CCEaseBounceInOut.cs" />
    <Compile Include="Actions\action_ease\CCEaseBounceOut.cs" />
    <Compile Include="Actions\action_ease\CCEaseCustom.cs" />
    <Compile Include="Actions\action_ease\CCEaseElastic.cs" />
    <Compile Include="Actions\action_ease\CCEaseElasticIn.cs" />
    <Compile Include="Actions\action_ease\CCEaseElasticInOut.cs" />
    <Compile Include="Actions\action_ease\CCEaseElasticOut.cs" />
    <Compile Include="Actions\action_ease\CCEaseExponentialIn.cs" />
    <Compile Include="Actions\action_ease\CCEaseExponentialInOut.cs" />
    <Compile Include="misc_nodes\CCLightning.cs" />
    <Compile Include="Actions\action_ease\CCEaseExponentialOut.cs" />
    <Compile Include="Actions\action_ease\CCEaseIn.cs" />
    <Compile Include="Actions\action_ease\CCEaseInOut.cs" />
    <Compile Include="Actions\action_ease\CCEaseOut.cs" />
    <Compile Include="Actions\action_ease\CCEaseRateAction.cs" />
    <Compile Include="Actions\action_ease\CCEaseSineIn.cs" />
    <Compile Include="Actions\action_ease\CCEaseSineInOut.cs" />
    <Compile Include="Actions\action_ease\CCEaseSineOut.cs" />
    <Compile Include="Actions\action_grid3d\CCFlipX3D.cs" />
    <Compile Include="Actions\action_grid3d\CCFlipY3D.cs" />
    <Compile Include="Actions\action_grid3d\CCLens3D.cs" />
    <Compile Include="Actions\action_grid3d\CCLiquid.cs" />
    <Compile Include="Actions\action_grid3d\CCPageTurn3D.cs" />
    <Compile Include="Actions\action_grid3d\CCRipple3D.cs" />
    <Compile Include="Actions\action_grid3d\CCShaky3D.cs" />
    <Compile Include="Actions\action_grid3d\CCTwirl.cs" />
    <Compile Include="Actions\action_grid3d\CCWaves.cs" />
    <Compile Include="Actions\action_grid3d\CCWaves3D.cs" />
    <Compile Include="Actions\action_grid\CCAccelAmplitude.cs" />
    <Compile Include="Actions\action_grid\CCAccelDeccelAmplitude.cs" />
    <Compile Include="Actions\action_grid\CCDeccelAmplitude.cs" />
    <Compile Include="Actions\action_grid\CCGrid3DAction.cs" />
    <Compile Include="Actions\action_grid\CCGridAction.cs" />
    <Compile Include="Actions\action_grid\CCTiledGrid3DAction.cs" />
    <Compile Include="Actions\action_instants\callfunc\CCCallFunc.cs" />
    <Compile Include="Actions\action_instants\callfunc\CCCallFuncN.cs" />
    <Compile Include="Actions\action_instants\callfunc\CCCallFuncND.cs" />
    <Compile Include="Actions\action_instants\callfunc\CCCallFuncO.cs" />
    <Compile Include="Actions\action_instants\CCActionInstant.cs" />
    <Compile Include="Actions\action_instants\CCFlipX.cs" />
    <Compile Include="Actions\action_instants\CCFlipY.cs" />
    <Compile Include="Actions\action_instants\CCHide.cs" />
    <Compile Include="Actions\action_instants\CCPlace.cs" />
    <Compile Include="actions\action_instants\CCRemoveSelf.cs" />
    <Compile Include="Actions\action_instants\CCReuseGrid.cs" />
    <Compile Include="Actions\action_instants\CCShow.cs" />
    <Compile Include="Actions\action_instants\CCStopGrid.cs" />
    <Compile Include="Actions\action_instants\CCToggleVisibility.cs" />
    <Compile Include="Actions\action_intervals\CCActionInterval.cs" />
    <Compile Include="Actions\action_intervals\CCActionTween.cs" />
    <Compile Include="Actions\action_intervals\CCAnimate.cs" />
    <Compile Include="Actions\action_intervals\CCBezierBy.cs" />
    <Compile Include="Actions\action_intervals\CCBezierTo.cs" />
    <Compile Include="Actions\action_intervals\CCBlink.cs" />
    <Compile Include="Actions\action_intervals\CCDelayTime.cs" />
    <Compile Include="Actions\action_intervals\CCFadeIn.cs" />
    <Compile Include="Actions\action_intervals\CCFadeOut.cs" />
    <Compile Include="Actions\action_intervals\CCFadeTo.cs" />
    <Compile Include="Actions\action_intervals\CCJumpBy.cs" />
    <Compile Include="Actions\action_intervals\CCJumpTo.cs" />
    <Compile Include="Actions\action_intervals\CCMoveBy.cs" />
    <Compile Include="Actions\action_intervals\CCMoveTo.cs" />
    <Compile Include="Actions\action_intervals\CCRepeat.cs" />
    <Compile Include="Actions\action_intervals\CCRepeatForever.cs" />
    <Compile Include="Actions\action_intervals\CCReverseTime.cs" />
    <Compile Include="Actions\action_intervals\CCRotateBy.cs" />
    <Compile Include="Actions\action_intervals\CCRotateTo.cs" />
    <Compile Include="Actions\action_intervals\CCScaleBy.cs" />
    <Compile Include="Actions\action_intervals\CCScaleTo.cs" />
    <Compile Include="Actions\action_intervals\CCSequence.cs" />
    <Compile Include="Actions\action_intervals\CCSkewBy.cs" />
    <Compile Include="Actions\action_intervals\CCSkewTo.cs" />
    <Compile Include="Actions\action_intervals\CCSpawn.cs" />
    <Compile Include="Actions\action_intervals\CCTargetedAction.cs" />
    <Compile Include="Actions\action_intervals\CCTintBy.cs" />
    <Compile Include="Actions\action_intervals\CCTintTo.cs" />
    <Compile Include="Actions\action_intervals\CCParallel.cs" />
    <Compile Include="Actions\action_progress_timer\CCProgressFromTo.cs" />
    <Compile Include="Actions\action_progress_timer\CCProgressTo.cs" />
    <Compile Include="Actions\action_tiled_grid\CCFadeOutBLTiles.cs" />
    <Compile Include="Actions\action_tiled_grid\CCFadeOutDownTiles.cs" />
    <Compile Include="Actions\action_tiled_grid\CCFadeOutTRTiles.cs" />
    <Compile Include="Actions\action_tiled_grid\CCFadeOutUpTiles.cs" />
    <Compile Include="Actions\action_tiled_grid\CCJumpTiles3D.cs" />
    <Compile Include="Actions\action_tiled_grid\CCShakyTiles3D.cs" />
    <Compile Include="Actions\action_tiled_grid\CCShatteredTiles3D.cs" />
    <Compile Include="Actions\action_tiled_grid\CCShuffleTiles.cs" />
    <Compile Include="Actions\action_tiled_grid\CCSplitCols.cs" />
    <Compile Include="Actions\action_tiled_grid\CCSplitRows.cs" />
    <Compile Include="Actions\action_tiled_grid\CCTurnOffTiles.cs" />
    <Compile Include="Actions\action_tiled_grid\CCWavesTiles3D.cs" />
    <Compile Include="Actions\action_tiled_grid\CCTile.cs" />
    <Compile Include="Actions\CCActionManager.cs" />
    <Compile Include="base_nodes\CCAtlasNode.cs" />
    <Compile Include="base_nodes\CCNode.cs" />
    <Compile Include="base_nodes\CCNodeRGBA.cs" />
    <Compile Include="CCCamera.cs" />
    <Compile Include="CCConfiguration.cs" />
    <Compile Include="CCContent.cs" />
    <Compile Include="CCFPSImage.cs" />
    <Compile Include="CCDirector.cs" />
    <Compile Include="CCDisplayLinkDirector.cs" />
    <Compile Include="CCDrawingPrimitives.cs" />
    <Compile Include="CCDrawingPrimitives-DrawEllipticleArc.cs" />
    <Compile Include="CCScheduler.cs" />
    <Compile Include="cocoa\CCAffineTransform.cs" />
    <Compile Include="cocoa\CCGeometry.cs" />
    <Compile Include="denshion\CCEffectPlayer.cs" />
    <Compile Include="denshion\CCMusicPlayer.cs" />
    <Compile Include="denshion\CCSimpleAudioEngine.cs" />
    <Compile Include="effects\CCGrabber.cs" />
    <Compile Include="effects\CCGrid3D.cs" />
    <Compile Include="effects\CCGridBase.cs" />
    <Compile Include="effects\CCTiledGrid3D.cs" />
    <Compile Include="extentions\Box2D\CCDraw.cs" />
    <Compile Include="extentions\CCBReader\CCBAnimationManager.cs" />
    <Compile Include="extentions\CCBReader\CCBFileLoader.cs" />
    <Compile Include="extentions\CCBReader\CCBKeyframe.cs" />
    <Compile Include="extentions\CCBReader\CCBPosition.cs" />
    <Compile Include="extentions\CCBReader\CCBReader.cs" />
    <Compile Include="extentions\CCBReader\CCBSequence.cs" />
    <Compile Include="extentions\CCBReader\CCBSequenceProperty.cs" />
    <Compile Include="extentions\CCBReader\CCBValue.cs" />
    <Compile Include="extentions\CCBReader\CCControlButtonLoader.cs" />
    <Compile Include="extentions\CCBReader\CCControlLoader.cs" />
    <Compile Include="extentions\CCBReader\CCLabelBMFontLoader.cs" />
    <Compile Include="extentions\CCBReader\CCLabelTTFLoader.cs" />
    <Compile Include="extentions\CCBReader\CCLayerColorLoader.cs" />
    <Compile Include="extentions\CCBReader\CCLayerGradientLoader.cs" />
    <Compile Include="extentions\CCBReader\CCLayerLoader.cs" />
    <Compile Include="extentions\CCBReader\CCMenuItemImageLoader.cs" />
    <Compile Include="extentions\CCBReader\CCMenuItemLoader.cs" />
    <Compile Include="extentions\CCBReader\CCMenuLoader.cs" />
    <Compile Include="extentions\CCBReader\CCNodeLoader.cs" />
    <Compile Include="extentions\CCBReader\CCNodeLoaderLibrary.cs" />
    <Compile Include="extentions\CCBReader\CCParticleSystemQuadLoader.cs" />
    <Compile Include="extentions\CCBReader\CCScale9SpriteLoader.cs" />
    <Compile Include="extentions\CCBReader\CCScrollViewLoader.cs" />
    <Compile Include="extentions\CCBReader\CCSpriteLoader.cs" />
    <Compile Include="extentions\CCBReader\ICCBMemberVariableAssigner.cs" />
    <Compile Include="extentions\GUI\CCControlExtension\CCControl.cs" />
    <Compile Include="extentions\GUI\CCControlExtension\CCControlButton.cs" />
    <Compile Include="extentions\GUI\CCControlExtension\CCControlSlider.cs" />
    <Compile Include="extentions\GUI\CCControlExtension\CCControlSwitch.cs" />
    <Compile Include="extentions\GUI\CCControlExtension\CCControlUtils.cs" />
    <Compile Include="extentions\GUI\CCControlExtension\CCInvocation.cs" />
    <Compile Include="extentions\GUI\CCControlExtension\CCScale9Sprite.cs" />
    <Compile Include="extentions\GUI\CCControlExtension\CCScale9SpriteFrame.cs" />
    <Compile Include="extentions\GUI\CCControlExtension\CCScale9SpriteFile.cs" />
    <Compile Include="extentions\GUI\CCControlExtension\CCControlColourPicker.cs" />
    <Compile Include="extentions\GUI\CCControlExtension\CCControlHuePicker.cs" />
    <Compile Include="extentions\GUI\CCControlExtension\CCControlPotentiometer.cs" />
    <Compile Include="extentions\GUI\CCControlExtension\CCControlSaturationPicker.cs" />
    <Compile Include="extentions\GUI\CCControlExtension\CCControlStepper.cs" />
    <Compile Include="extentions\GUI\CCScrollView\CCScrollView.cs" />
    <Compile Include="extentions\GUI\CCScrollView\CCSorting.cs" />
    <Compile Include="extentions\GUI\CCScrollView\CCTableView.cs" />
    <Compile Include="extentions\GUI\CCScrollView\CCTableViewCell.cs" />
    <Compile Include="gamepad_dispatcher\CCGamePadConnectionDelegate.cs" />
    <Compile Include="gamepad_dispatcher\CCGamePadDPadDelegate.cs" />
    <Compile Include="gamepad_dispatcher\CCGamePadStickDelegate.cs" />
    <Compile Include="gamepad_dispatcher\CCGamePadTriggerDelegate.cs" />
    <Compile Include="keypad_dispatcher\ICCKeypadDelegate.cs" />
    <Compile Include="keypad_dispatcher\CCKeypadDispatcher.cs" />
    <Compile Include="label_nodes\CCBMFontConfiguration.cs" />
    <Compile Include="label_nodes\CCLabel.cs" />
    <Compile Include="label_nodes\CCLabelAtlas.cs" />
    <Compile Include="label_nodes\CCLabelBMFont.cs" />
    <Compile Include="label_nodes\CCLabelTTF.cs" />
    <Compile Include="layers_scenes_transitions_nodes\CCLayer.cs" />
    <Compile Include="layers_scenes_transitions_nodes\CCLayerColor.cs" />
    <Compile Include="layers_scenes_transitions_nodes\CCLayerGradient.cs" />
    <Compile Include="layers_scenes_transitions_nodes\CCLayerMultiplex.cs" />
    <Compile Include="layers_scenes_transitions_nodes\CCScene.cs" />
    <Compile Include="layers_scenes_transitions_nodes\CCLayerRGBA.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionCrossFade.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionFade.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionFadeBL.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionFadeDown.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionFadeTR.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionFadeUp.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionFlipAngular.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionFlipX.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionFlipY.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionJumpZoom.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionMoveInB.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionMoveInL.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionMoveInR.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionMoveInT.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionPageTurn.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionProgress.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionRotoZoom.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionScene.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionSceneOriented.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionShrinkGrow.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionSlideInB.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionSlideInL.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionSlideInR.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionSlideInT.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionSplitCols.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionSplitRows.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionTurnOffTiles.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionZoomFlipAngular.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionZoomFlipX.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\CCTransitionZoomFlipY.cs" />
    <Compile Include="layers_scenes_transitions_nodes\transition\ICCTransitionEaseScene.cs" />
    <Compile Include="Math\CCEaseMath.cs" />
    <Compile Include="Math\CCFastRandom.cs" />
    <Compile Include="Math\CCMathHelper.cs" />
    <Compile Include="Math\CCRandom.cs" />
    <Compile Include="Math\CCSplineMath.cs" />
    <Compile Include="Math\CCLightningTrack.cs" />
    <Compile Include="menu_nodes\CCMenu.cs" />
    <Compile Include="menu_nodes\CCMenuItem.cs" />
    <Compile Include="menu_nodes\CCMenuItemAtlasFont.cs" />
    <Compile Include="menu_nodes\CCMenuItemFont.cs" />
    <Compile Include="menu_nodes\CCMenuItemImage.cs" />
    <Compile Include="menu_nodes\CCMenuItemLabel.cs" />
    <Compile Include="menu_nodes\CCMenuItemSprite.cs" />
    <Compile Include="menu_nodes\CCMenuItemToggle.cs" />
    <Compile Include="misc_nodes\CCMotionStreak.cs" />
    <Compile Include="misc_nodes\CCLightningStreak.cs" />
    <Compile Include="misc_nodes\CCProgressTimer.cs" />
    <Compile Include="misc_nodes\CCRenderTexture.cs" />
    <Compile Include="misc_nodes\CCClippingNode.cs" />
    <Compile Include="misc_nodes\CCDrawNode.cs" />
    <Compile Include="misc_nodes\CCLightning.cs" />
    <Compile Include="misc_nodes\CCParallaxScrollNode.cs" />
    <Compile Include="misc_nodes\CCParallaxScrollOffset.cs" />
    <Compile Include="particle_nodes\CCParticleBatchNode.cs" />
    <Compile Include="particle_nodes\CCParticleExamples.cs" />
    <Compile Include="particle_nodes\CCParticleSystem.cs" />
    <Compile Include="particle_nodes\CCParticleSystemQuad.cs" />
    <Compile Include="Platform\CCContentManager.cs" />
    <Compile Include="Platform\CCAccelerometer.cs" />
    <Compile Include="Platform\CCAccelerometerDelegate.cs" />
    <Compile Include="Platform\CCApplication.cs" />
    <Compile Include="Platform\CCDevice.cs" />
    <Compile Include="Platform\CCDictMaker.cs" />
    <Compile Include="Platform\CCFileUtils.cs" />
    <Compile Include="Platform\CCFocusManager.cs" />
    <Compile Include="Platform\CCTask.cs" />
    <Compile Include="Platform\ICCFocusable.cs" />
    <Compile Include="Platform\CCLog.cs" />
    <Compile Include="Platform\CCSAXParser.cs" />
    <Compile Include="Platform\CCSpriteFontCache.cs" />
    <Compile Include="Platform\CCDrawManager.cs" />
    <Compile Include="Platform\ContentReaders\CCBMFontPaddingReader.cs" />
    <Compile Include="Platform\ContentReaders\CCPointReader.cs" />
    <Compile Include="Platform\ContentReaders\CCRectReader.cs" />
    <Compile Include="Platform\ContentReaders\CCSizeReader.cs" />
    <Compile Include="Platform\ContentReaders\KerningHashElementReader.cs" />
    <Compile Include="Platform\ICCSAXDelegator.cs" />
    <Compile Include="Platform\CCInputState.cs" />
    <Compile Include="Platform\CCOGLES.cs"/>
    <Compile Include="Platform\PList\PlistArray.cs" />
    <Compile Include="Platform\PList\PlistBoolean.cs" />
    <Compile Include="Platform\PList\PlistData.cs" />
    <Compile Include="Platform\PList\PlistDate.cs" />
    <Compile Include="Platform\PList\PlistDictionary.cs" />
    <Compile Include="Platform\PList\PlistDocument.cs" />
    <Compile Include="Platform\PList\PlistInteger.cs" />
    <Compile Include="Platform\PList\PListNull.cs" />
    <Compile Include="Platform\PList\PlistObject.cs" />
    <Compile Include="Platform\PList\PlistObjectBase.cs" />
    <Compile Include="Platform\PList\PlistReal.cs" />
    <Compile Include="Platform\PList\PlistString.cs" />
    <Compile Include="Platform\CCPrimitiveBatch.cs" />
    <Compile Include="Platform\CCRawList.cs" />
    <Compile Include="Platform\CCArrayPool.cs" />
    <Compile Include="Platform\CCReusedObject.cs" />
    <Compile Include="Platform\Zlib\Adler32.cs" />
    <Compile Include="Platform\Zlib\Deflate.cs" />
    <Compile Include="Platform\Zlib\InfBlocks.cs" />
    <Compile Include="Platform\Zlib\InfCodes.cs" />
    <Compile Include="Platform\Zlib\Inflate.cs" />
    <Compile Include="Platform\Zlib\InfTree.cs" />
    <Compile Include="Platform\Zlib\StaticTree.cs" />
    <Compile Include="Platform\Zlib\SupportClass.cs" />
    <Compile Include="Platform\Zlib\Tree.cs" />
    <Compile Include="Platform\Zlib\ZInputStream.cs" />
    <Compile Include="Platform\Zlib\Zlib.cs" />
    <Compile Include="Platform\Zlib\ZOutputStream.cs" />
    <Compile Include="Platform\Zlib\ZStream.cs" />
    <Compile Include="Platform\Zlib\ZStreamException.cs" />
    <Compile Include="predefine\CCMacros.cs" />
    <Compile Include="predefine\CCProtocols.cs" />
    <Compile Include="predefine\CCTouch.cs" />
    <Compile Include="predefine\ccTypes.cs" />
    <Compile Include="predefine\ICCSelectorProtocol.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="script_support\CCScriptEngineManager.cs" />
    <Compile Include="script_support\CCScriptEngineProtocol.cs" />
    <Compile Include="sprite_nodes\CCAnimation.cs" />
    <Compile Include="sprite_nodes\CCAnimationCache.cs" />
    <Compile Include="sprite_nodes\CCAnimationFrame.cs" />
    <Compile Include="sprite_nodes\CCSprite.cs" />
    <Compile Include="sprite_nodes\CCSpriteBatchNode.cs" />
    <Compile Include="sprite_nodes\CCSpriteFrame.cs" />
    <Compile Include="sprite_nodes\CCSpriteFrameCache.cs" />
    <Compile Include="sprite_nodes\CCSpriteSheet.cs" />
    <Compile Include="sprite_nodes\CCSpriteSheetCache.cs" />
    <Compile Include="support\CCUserDefault.cs" />
    <Compile Include="support\CCUtils.cs" />
    <Compile Include="support\Compression\Adler.cs" />
    <Compile Include="support\Compression\Crc32.cs" />
    <Compile Include="support\Compression\FlushType.cs" />
    <Compile Include="support\Compression\GZipStream.cs" />
    <Compile Include="support\Compression\InflateBlocks.cs" />
    <Compile Include="support\Compression\InflateCodes.cs" />
    <Compile Include="support\Compression\InflateManager.cs" />
    <Compile Include="support\Compression\InfTree.cs" />
    <Compile Include="support\Compression\SharedUtils.cs" />
    <Compile Include="support\Compression\ZlibBaseStream.cs" />
    <Compile Include="support\Compression\ZlibCodec.cs" />
    <Compile Include="support\Compression\ZlibException.cs" />
    <Compile Include="support\Compression\ZlibStreamFlavor.cs" />
    <Compile Include="support\data_support\CCArray.cs" />
    <Compile Include="support\image_support\CCTGALib.cs" />
    <Compile Include="support\TransformUtils.cs" />
    <Compile Include="support\zip_support\CCZHeader.cs" />
    <Compile Include="support\zip_support\ZipUtils.cs" />
    <Compile Include="textures\CCTexture2D.cs" />
    <Compile Include="textures\CCTextureAtlas.cs" />
    <Compile Include="textures\CCTextureCache.cs" />
    <Compile Include="text_input_node\CCIMEKeyboardNotificationInfo.cs" />
    <Compile Include="text_input_node\CCTextFieldTTF.cs" />
    <Compile Include="text_input_node\ICCIMEDelegate.cs" />
    <Compile Include="text_input_node\ICCTextFieldDelegate.cs" />
    <Compile Include="tileMap_parallax_nodes\CCParallaxNode.cs" />
    <Compile Include="tileMap_parallax_nodes\CCPointObject.cs" />
    <Compile Include="tileMap_parallax_nodes\CCTileMapAtlas.cs" />
    <Compile Include="tileMap_parallax_nodes\CCTMXLayer.cs" />
    <Compile Include="tileMap_parallax_nodes\CCTMXLayerInfo.cs" />
    <Compile Include="tileMap_parallax_nodes\CCTMXMapInfo.cs" />
    <Compile Include="tileMap_parallax_nodes\CCTMXObjectGroup.cs" />
    <Compile Include="tileMap_parallax_nodes\CCTMXTiledMap.cs" />
    <Compile Include="tileMap_parallax_nodes\CCTMXTileFlags.cs" />
    <Compile Include="tileMap_parallax_nodes\CCTMXTilesetInfo.cs" />
    <Compile Include="tileMap_parallax_nodes\CCTMXXMLParser.cs" />
    <Compile Include="touch_dispatcher\CCStandardTouchHandler.cs" />
    <Compile Include="touch_dispatcher\CCTargetedTouchHandler.cs" />
    <Compile Include="touch_dispatcher\CCTouchDelegate.cs" />
    <Compile Include="touch_dispatcher\CCTouchDispatcher.cs" />
    <Compile Include="touch_dispatcher\CCTouchHandler.cs" />
    <Compile Include="touch_dispatcher\ICCStandardTouchDelegate.cs" />
    <Compile Include="touch_dispatcher\ICCTargetedTouchDelegate.cs" />
    <Compile Include="touch_dispatcher\ICCTouchDelegate.cs" />
    <Compile Include="touch_dispatcher\ICCEGLTouchDelegate.cs" />
    <Compile Include="gamepad_dispatcher\CCGamePadButtonDelegate.cs" />
    <Compile Include="support\Converters\CCPointConverter.cs" />
    <Compile Include="support\Converters\CCRectConverter.cs" />
    <Compile Include="support\Converters\CCSizeConverter.cs" />
    <Compile Include="support\Serialization\CCSerialization.cs" />
    <Compile Include="cocoa\ICCCopyable.cs" />
    <Compile Include="keyboard_dispatcher\CCKeyboardDispatcher.cs" />
    <Compile Include="keyboard_dispatcher\ICCKeyboardDelegate.cs" />
    <Compile Include="label_nodes\CCLabel-Windows.cs">
      <Platforms>Windows8;WindowsPhone;WindowsDX</Platforms>
    </Compile>
    <Compile Include="label_nodes\CCLabel-Android.cs">
      <Platforms>Android;Ouya</Platforms>
    </Compile>
    <Compile Include="label_nodes\CCLabelUtilities-CoreGraphics.cs">
      <Platforms>MacOS;iOS</Platforms>
    </Compile>
    <Compile Include="label_nodes\CCLabel-CoreGraphics.cs">
      <Platforms>MacOS;iOS</Platforms>
    </Compile>
    <Compile Include="label_nodes\CCLabel-Gdi.cs">
      <Platforms>WindowsGL</Platforms>
    </Compile>
  </Files>
</Project>
