<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="EmptyProject.D400EEE2-E78C-42C1-AB8C-B0A9FBC12172">
		<Name>Cocos2D-XNA Empty Game for Windows Phone 8 and VisualStudio 2013</Name>
		<Author>Cocos2D-XNA</Author>
		<Version>1.6</Version>
		<Description xml:space="preserve">Official Cocos2D-XNA for Windows Phone 8 minimal skeleton game solution and project to get you up and running fast. Your project will include pre-packaged libraries for MonoGame for Windows Phone 8.</Description>
		<Locale>1033</Locale>
		<Icon>powered.ico</Icon>
		<PreviewImage>powered.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="12.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>VCSExpress</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0"/>
	</Identifier>
	<References>
		<Reference Id="NuGet.67e54e40-0ae3-42c5-a949-fddf5739e6a5" MinVersion="2.7.0.0">
			<Name>NuGet Package Manager</Name>
			<MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
		</Reference>
	</References>
	<Content>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
	</Content>
</Vsix>

<!-- Comment out the Version 2.0 so that we can target VS2010 as well 
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="EmptyProject.0e049194-4b93-4875-aac8-6d7bb6fcf64d" Version="1.0" Language="en-US" Publisher="Cocos2D-XNA" />
		<DisplayName>EmptyProject</DisplayName>
		<Description xml:space="preserve">Creates a simple Cocos2D-XNA minimal skeleton game solution and project to get developers up and running fast
</Description>
		<Icon>powered.ico</Icon>
		<PreviewImage>powered.png</PreviewImage>
		<Tags>Cocos2D</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0,12.0)" />
		<InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
		<InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
		<InstallationTarget Version="[10.0,12.0)" Id="Microsoft.VisualStudio.VPDExpress" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.0" />
		<Dependency d:Source="Installed" Id="Microsoft.VisualStudio.TemplateProviders" DisplayName="Microsoft Visual Studio Template Providers" Version="[10.0,11.0)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Cocos2D-XNA.EmptyProject.zip" />
	</Assets>
	<References>
		<Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="2.5.40416.9020">
			<Name>NuGet Package Manager</Name>
			<MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
		</Reference>
	</References>
</PackageManifest>
-->