<?xml version="1.0"?>
<project name="Cococs2D-XNA Build Script" default="build" basedir="..">
  <description>Default Cocos2D-XNA Automated Build script</description>
  <property name="apikey" value="${environment::get-variable('NUGET_API_KEY')}"/>
  <property name="os" value="${operating-system::get-platform(environment::get-operating-system())}" />
  <property name="mdtooldir" value="/Applications/Xamarin Studio.app/Contents/MacOS"/>

  <target name="checkos" description="check the operating system">
    <property name="os" value="${operating-system::get-platform(environment::get-operating-system())}"/>
    <if test="${os == 'Unix'}">
      <if test="${directory::exists('/Applications') and directory::exists('/Library')}">
        <property name="os" value="MacOS"/>
        <if test="${not directory::exists(mdtooldir)}">
          <property name="mdtooldir" value="${path::get-full-path('/Applications/MonoDevelop.app/Contents/MacOS')}"/>
        </if>
      </if>
    </if>
  </target>

  <target name="clean">
    <delete dir="${project::get-base-directory()}/cocos2d/obj" verbose="true">
    </delete>
  </target>

  <target name="build" description="Build NuGet Release" depends="checkos">

    <call target="buildnugets"/>

  </target>

  <target name="buildnugets" description="Build NuGet Packages">
    <echo message="Detected : ${os}"/>
    <if test="${os == 'MacOS'}">
      <property name="nuget.cmd.dir.path" value="${project::get-base-directory()}/tools/NuGet.exe" overwrite="true" /> 	
      <property name="nuspec.file.dir.path" value="${project::get-base-directory()}/ProjectTemplates/NuGet/" overwrite="true" />
      <property name="packages.dir.path" value="${nuspec.file.dir.path}bin" overwrite="true" />
      
                <echo message="" />
                <echo message="" />
                <echo message="NuGet Command directory: ${nuget.cmd.dir.path}" />
                <echo message="Base directory: ${nuspec.file.dir.path}" />
                <echo message="Output directory: ${packages.dir.path}" />
                <echo message="" />

      <mkdir dir="${packages.dir.path}" />

      <exec program="/usr/bin/mono">
        <arg value="${nuget.cmd.dir.path}"/>
        <arg value="pack"/>
	<arg value="${nuspec.file.dir.path}Cocos2D.MacOS.nuspec"/>
	<arg value="-OutputDirectory"/>
	<arg value="${packages.dir.path}"/>
      </exec> 
      <exec program="/usr/bin/mono">
        <arg value="${nuget.cmd.dir.path}"/>
        <arg value="pack"/>
	<arg value="${nuspec.file.dir.path}Cocos2D.iOS.nuspec"/>
	<arg value="-OutputDirectory"/>
	<arg value="${packages.dir.path}"/>
      </exec> 
      <exec program="/usr/bin/mono">
        <arg value="${nuget.cmd.dir.path}"/>
        <arg value="push"/>
	<arg value="${packages.dir.path}/Cocos2D-XNA.MacOS.1.6.1.0.nupkg"/>
	<arg value="-s"/>
	<arg value="http://nuget.cocos2dxna.com/"/>
	<arg value="${apikey}"/>
      </exec>
      <exec program="/usr/bin/mono">
        <arg value="${nuget.cmd.dir.path}"/>
        <arg value="push"/>
	<arg value="${packages.dir.path}/Cocos2D-XNA.iOS.1.6.1.0.nupkg"/>
	<arg value="-s"/>
	<arg value="http://nuget.cocos2dxna.com/"/>
	<arg value="${apikey}"/>
      </exec>
    </if>
  </target>


</project>
