<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="EmptyProject.98C7A870-50A4-49CF-8A38-E0657BCF1523">
		<Name>Cocos2D-XNA Empty Game for Windows DirectX and VisualStudio 2013</Name>
		<Author>Cocos2D-XNA</Author>
		<Version>1.3</Version>
		<Description xml:space="preserve">Official Cocos2D-XNA for Windows Desktop DirectX minimal skeleton game solution and project to get you up and running fast. Your project will include pre-packaged libraries of MonoGame for Windows Desktop DirectX on Visual Studio 2013.</Description>
		<Locale>1033</Locale>
		<Icon>powered.ico</Icon>
		<PreviewImage>powered.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="12.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>VCSExpress</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="NuGet.67e54e40-0ae3-42c5-a949-fddf5739e6a5" MinVersion="2.7.0.0">
			<Name>NuGet Package Manager</Name>
			<MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
		</Reference>
	</References>
	<Content>
		<ProjectTemplate>ProjectTemplates</ProjectTemplate>
	</Content>
</Vsix>
<!-->PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="EmptyProject.WindowsDX.4E108384-823E-4C73-AAB9-BD322AD09E70" Version="1.0" Language="en-US" Publisher="" />
    <DisplayName>EmptyProject.WindowsDX</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
</PackageManifest-->